apiVersion: v1
kind: ConfigMap
metadata:
  name: django-database-config-template
  namespace: poker
data:
  DB_NAME: "your_database_name"
  DB_USER: "your_database_user"
  DB_PASSWORD: "your_database_password"
  DB_HOST: "your_database_host"
  DB_PORT: "5432"
  ADMIN_USER: "your_pokerbot_admin"
  ADMIN_EMAIL: "your_pokerbot_admin_email"
  ADMIN_PASSWORD: "your_pokerbot_admin_password"